/*================================================GERAL========================================================*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  background: #f7f7f7;
  font-family: "Fira Sans";
}
strong {
  font-weight: bold;
}

/*=================================================FIM GERAL===================================================*/

/*=================================================HEADER======================================================*/
.header {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navegacao ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.navegacao ul li a {
  display: block;
  padding: 25px;
  font-size: 18px;
  color: #141414;
  text-decoration: none;
}
/*================================================FIM HEADER===================================================*/

/*=================================================INTRODUÇÃO==================================================*/
.introducao img {
  overflow: hidden;
}

.introducao {
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.introducao-txt h1 {
  position: relative;
  font-size: 3rem;
  color: #141414;
}
.introducao-txt h1::before {
  content: "";
  display: block;
  width: 400px;
  height: 300px;
  right: -25px;
  bottom: -70px;
  z-index: -1;
  background: url("../img/fundo.svg") no-repeat;
  position: absolute;
}
.introducao-txt p {
  margin-left: 90px;
  font-size: 1.125rem;
  color: #757575;
  font-weight: 200;
}
/*============================================FIM INTRODUÇÃO===================================================*/

/*=============================================EXPERIENCIAS====================================================*/
.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.subtitulo {
  font-size: 8rem;
  text-transform: uppercase;
  color: #e0e0e0;
  word-break: break-all;
  max-width: 4ch;
  line-height: 1;
}
.experiencia-texto {
  color: #525252;
  font-size: 1.5rem;
  max-width: 40ch;
  margin-bottom: 60px;
}
.experiencia-texto strong {
  color: black;
}
.empresas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 5px;
  margin-bottom: 20px;
  position: relative;
  gap: 10px 20px;
}
.detalhe-um::before {
  content: "";
  display: block;
  width: 4px;
  height: 158px;
  background: linear-gradient(#00f0ff, #35bac3);
  position: absolute;
}
.detalhe-dois::before {
  content: "";
  display: block;
  width: 4px;
  height: 146px;
  background: linear-gradient(#00f0ff, #35bac3);
  position: absolute;
}
.empresa-ano {
  position: absolute;
  left: -100px;
  top: 20px;
  text-align: right;
  width: 80px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  list-style: none;
}
.empresa-lista li {
  background: #ffff;
  padding: 10px;
  border-radius: 5px;
}

/*=========================================EXPERIENCIAS FIM====================================================*/

/*=============================================FORMAÇÃO========================================================*/
.formacao-container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.formacao-container h2 {
  color: #000000;
  max-width: 5ch;
}
.formacao {
  background: #141414;
  color: #ffffff;
}
.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}
.formacao-texto strong {
  color: white;
}
.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.faculdade {
  flex: 1;
  background: black;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}
.faculdade-instituicao {
  font-size: 1.125rem;
  color: #a3a3a3;
}
.faculdade-curso {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
  background: #070707;
  padding: 10px;
  border-radius: 4px;
  flex: 1;
}
.faculdade-curso::before {
  content: "";
  display: block;
  width: 4px;
  height: 199px;
  background: linear-gradient(#00f0ff, #35bac3);
  position: absolute;
  left: -20px;
  top: -47px;
}
.cursos {
  margin-bottom: 60px;
}
.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.formacao-extra h3::before {
  position: absolute;
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  left: -36px;
  height: -4px;
}
.cursos h3::before {
  background: url(/img/cursos.svg) no-repeat center center;
}
.idiomas h3::before {
  background: url(/img/idiomas.svg) no-repeat center center;
}
.cursos ul li {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.cursos span {
  color: #8f8f8f;
}
.idiomas span {
  color: #8f8f8f;
  margin-left: 10px;
}
.idiomas ul li {
  display: flex;
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}
/*=========================================FORMAÇÃO FIM========================================================*/

/*==========================================FOOTER=============================================================*/
.footer {
  background: black;
  border-top: solid 5px;
  border-image: linear-gradient(90deg, #00f0ff, #000000 40%) 1;
}
.footer-container {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}
.footer-contato li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 30px;
}
.footer-contato li a {
  text-decoration: none;
  color: white;
}
.footer-copy {
  color: #a3a3a3;
}
/*==========================================FOOTER FIM=========================================================*/

/*====================RESPONSIVE============================*/
@media (max-width: 1125px) {
  .faculdade-curso::before {
    height: 20px;
    top: 0px;
    left: -24px;
  }
  .detalhe-dois::before {
    height: 20px;
    top: 20px;
    left: -4px;
  }
  .detalhe-um::before {
    height: 20px;
    top: 20px;
    left: -4px;
  }
}
@media (max-width: 1000px) {
  .introducao-txt h1::before {
    right: 10px;
    background: url("../img/fundo-pequeno.svg") no-repeat;
    width: 300px;
    height: 300px;
  }
  .introducao {
    padding: 50px 20px;
    gap: 50px;
  }
  .introducao-txt p {
    font-size: 0.95rem;
    margin-left: 40px;
  }
  .introducao-txt h1 {
    font-size: 2.25rem;
  }
  .header {
    flex-direction: column;
    margin-top: 10px;
  }
  .header img {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .navegacao ul li a {
    border-radius: 5px;
    background: #e5e5e5;
    padding: 10px 15px;
  }
  .navegacao ul li a:hover {
    background: #c4c4c4;
  }
  .navegacao ul {
    gap: 10px;
  }
}
@media (max-width: 800px) {
  .footer-contato li {
    font-size: 1.5rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-texto {
    font-size: 1.25rem;
  }
  .formacao-extra {
    margin-left: 40px;
  }
  .formacao-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .formacao-texto {
    font-size: 1.25rem;
  }
  .formacao-container h2 {
    max-width: 40ch;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    left: 100px;
  }
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .subtitulo {
    max-width: 60ch;
    font-size: 3rem;
    color: #141414;
    text-transform: capitalize;
  }
  .navegacao ul li a {
    padding: 10px;
  }
  .introducao-txt h1::before {
    top: -15px;
    left: 0;
    width: 30px;
    height: 10px;
    background: linear-gradient(130deg, #00f0ff 50.43%, #35bac3 50.43%);
  }
  .introducao-txt h1 {
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 32px;
  }
  .introducao-txt p {
    font-size: 24px;
    margin: 0;
  }
  .introducao {
    gap: 20px;
  }
}
@media (max-width: 400px) {
  .empresas {
    gap: 10px;
    grid-template-columns: 1fr;
  }
  .navegacao {
    margin: 0px 20px;
  }
  .navegacao ul {
    gap: 10px;
  }

  .introducao img {
    display: none;
  }
  .introducao {
    padding: 30px;
  }
}
/*====================RESPONSIVE FIM=========================*/
